//
//  PrefixHeader.pch
//  HelpPW
//
//  Created by BurNIng on 16/1/26.
//  Copyright © 2016年 lanou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [[UIScreen mainScreen] bounds].size.width
#define kHeigth [[UIScreen mainScreen] bounds].size.height

#import "UIColor+AddColor.h"

#endif /* PrefixHeader_pch */
